<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Price Tracker</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 300px;
            height: auto;
        }

        h1 {
            padding: 20px;
            text-align: center;
        }

        button {
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            padding: 7px 10px;
            cursor: pointer;
            background-color: #000000;
            outline: none;
            transition: all 0.3s;
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 40px;
        }

        button a {
            color: #ffffff;
            text-decoration: none;
            font-weight: 600;
        }

        h3 {
            font-size: 1.5rem;
            background-color: #F3A847;
            padding: 5px 10px;
            margin-left: 20px;
        }

        h2 {
            width: 100%;
            text-align: center;
            padding: 5px;
            font-size: 1.7rem;
            background-color: black;
            color: white;
        }

        @media all and (max-width: 700px) {
            html {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div>
        <h2>Amazon Price Tracker</h2>
        <img src="https://m.media-amazon.com/images/I/71vFKBpKakL._SL1500_.jpg" alt="">
        <h1>2020 Apple MacBook Air Laptop: Apple M1 chip, 13.3-inch/33.74 cm Retina Display, 8GB RAM, 256GB SSD Storage,
            Backlit Keyboard, FaceTime HD Camera, Touch ID. Works with iPhone/iPad; Gold
        </h1>
        <h3>
            Price has dropped to <b>Rs. 70,000</b>
        </h3>
        <button><a href="https://www.amazon.in/Apple-MacBook-Chip-13-inch-256GB/dp/B08N5XSG8Z/" target="_blank">Shop
                Now</a></button>
    </div>
</body>

</html>